# spaceport

POSIX script to build a gemini capsule, a static web site, and Atom feeds for both, using gemtext markup files and custom headers and footers.

## Getting started

- Clone this repository: `git clone https://gitlab.com/yaky/spaceport.git`
- In `src` directory, modify `index.gmi`, `_header.*`, and `_footer.*` files to your liking
- Modify the values in `spaceport` script
- Add a new post: `./spaceport new hello-world "Hello World" "First post on this capsule"`
- Write your post, save, and exit
- Build the capsule and site: `./spaceport build`
- Sync the capsule and site to your server: `./spaceport sync`

## Usage
```
spaceport <command> <parameters>

Commands:
	new <name> <title> <description>
		Create a new post and add a link to it to the index page.
		Parameters:
			name: internal filename
			title: post title, also shown as the link on the index page.
			description: post description, shown below the title.
		Example:
			spaceport new cats-in-space "Cats in space" "How cats behave in microgravity."
	build
		Build a servable capsule, static site, and Atom feed for both.
	sync
		Sync servable directory with the remote server.
```

Expected file structure:
```
root
|- spaceport		(this script)
|- src				(capsule / site source)
|  |- _header.gmi	(gemini header - prepended only to index page)
|  |- _footer.gmi	(gemini footer - appended to every page)
|  |- _header.html	(web header - prepended to every page)
|  |- _header.html	(web footer - appended to every page)
|  |= *.gmi			(any gemtext files - copied for gemini or used to generate web pages)
|  \= *.*			(any other files - copied unchanged)
\- srv				(servable content generated by this script)
```

## Features

- POSIX script, intended to be easily modifiable and portable.
- Both .gmi and .html pages are served from the same directory, to avoid duplicating media files.
- For generated HTML pages, the title is set to the first found header line in the source page (usually the post title).
- Index HTML page has a "Visit this page on Gemini" link.

## What is all this and why?

[Gemini](https://geminiprotocol.net) is a lightweight, intentionally simple protocol, reminiscent of the early Web, used to serve mostly text content. Sites on the Gemini network are called "capsules". I like [gemtext markup language](https://geminiprotocol.net/docs/gemtext.gmi) for its simplicity, and I use it to compose pages for my blog. Since I intend to publish the same content on both Gemini and Web, I wrote this tool to help me convert source gemtext to HTML, and assemble final pages using headers and footers.  

This project is a spiritual successor to [cosmodrome](https://github.com/yaky-dev/cosmodrome), but less rusty.

As a practical usage example, [this is how I set up my blog](https://yaky.dev/2022-07-15-setup/).

## License
Copyright (c) 2024 Anton Yaky

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
